<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>311</width>
    <height>222</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="show_items_bt">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>190</y>
     <width>291</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Show Items</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="inventory_type_gb">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>291</width>
     <height>121</height>
    </rect>
   </property>
   <property name="title">
    <string>Filter By Inventory Type</string>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>231</width>
      <height>91</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QRadioButton" name="all_rb">
       <property name="text">
        <string>All Products</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="merch_rb">
       <property name="text">
        <string>Merchandise</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="bikes_rb">
       <property name="text">
        <string>Bikes</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="parts_rb">
       <property name="text">
        <string>Bike Parts</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QComboBox" name="sort_combo">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>171</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Sort By...</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Price (Low to High)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Price (High to Low)</string>
    </property>
   </item>
  </widget>
  <widget class="QCheckBox" name="in_stock_cb">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>25</y>
     <width>101</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>In Stock</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
